## 知识整理

### 二分查找

二分查找是查找算法中非常重要的一环, 灵活使用二分查找, 应用在不同的情况下的能力很重要.

#### 使用场景

单调数组查找某个值

#### 基本范式

1. 定义左右指针并定义 mid
2. 开始循环: `while l < r`
3. 比较 mid 对应的值和目标值的大小
4. 缩小指针范围
	1. `if nums[mid] < target: l = mid + 1`
	2. `if nums[mid] > target: r = mid`
5. 循环在 `l == r` 时退出, 如果在此之前找到了目标则返回, 最后判定此时的 `nums[l]` 是否为目标.

```python
def BinarySearch(nums, target):
	l, r = 0, len(nums)-1
	while l < r:
		mid = l + r >> 1
		if nums[mid] < target: l = mid+1
		elif nums[mid] > target: r = mid
		else: return True
	if nums[l] == target: return True
	return False
```

#### 变式

正常情况下因为 mid 向下取整的特性, 在缩小范围时一般 l 会取到 mid+1 , 而 r 会取 mid .

但当我们选择 mid 向上取整的时候, 我们就需要调整一下 l, r 的取值, 可为: `l = mid, r = mid-1`

### 特殊查找: 查找树

在一些特殊情况下, 比如一个行列单调的二维数组, 我们可以把这种结构视为二叉树, 并可以通过二叉树遍历的方法实现 $O(log(m+n))$ 的查找算法.

e.g. [剑指 Offer 04. 二维数组中的查找](https://leetcode.cn/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

## 刷题报告

### [剑指 Offer 03. 数组中重复的数字](https://leetcode.cn/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

	找出数组中重复的数字。
	
	在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

#### 思路解析

Python 直接使用 set() 或 dict 实现一个不重复的集合即可.

#### 代码
```Python
class Solution:
    def findRepeatNumber(self, nums: List[int]) -> int:
        cnt = set()
        for i in nums:
            if i in cnt: return i 
            cnt.add(i)
```

#### 复杂度分析

- 时间复杂度: $O(N)$ , 遍历为 O(N), 添加为 O(1) .
- 空间复杂度: $O(N)$

### [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode.cn/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

	统计一个数字在排序数组中出现的次数。

#### 思路解析



#### 代码
```Python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        cnt = 0
        for i in nums:
            if i == target: cnt += 1

        return cnt
```

#### 复杂度分析

- 时间复杂度: $O(N)$
- 空间复杂度: $o(1)$

### [剑指 Offer 53 - II. 0～n-1中缺失的数字](https://leetcode.cn/problems/que-shi-de-shu-zi-lcof/)

	一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

#### 思路解析



#### 代码
```Python

```

#### 复杂度分析

### [剑指 Offer 04. 二维数组中的查找](https://leetcode.cn/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

	在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

#### 解一

##### 思路解析

考虑二分查找, 但这个不是一个严格左右上下递增的二维数组, 所以使用二分查找的话就需要每一行都遍历一次.

##### 代码

```Python
class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        if matrix == [[]]: return False
        for i in range(len(matrix)):
            l, r = 0, len(matrix[0])-1
            while l < r:
                mid1 = (l + r) // 2
                if (matrix[i][mid1] == target): return True
                if (matrix[i][mid1] > target): 
                    r = mid1
                else: 
                    l = mid1 + 1
            if (matrix[i][l] == target): return True
       
        return False
```

##### 复杂度分析

- 时间复杂度: $O(nlogn)$
- 空间复杂度: $O(1)$

#### 解二

##### 思路解析

刚刚的部分二分查找方法仅仅充分利用了行递增的性质, 而没有合理利用列递增的属性, 那么怎么样才能最大化地利用这个数组的递增性质呢? 我们可以考虑把二维数组 "旋转" 45°, 这样看可以将其视为类似树的结构, 而由于行列的递增属性, 可以找到一棵树, 使得其左路径上全部都递减, 右路径全部递增. 如图所示.

![](https://s1.vika.cn/space/2022/06/08/e5d25017b1864777ab53ce7a8c5e7f08)

这样我们就可以考虑通过树来实现搜索:

1. 从根结点开始遍历
2. 当结点值大于 target 时, 向左 (上)
3. 小于 target 时, 向右 (下)
5. 找到 target 即返回 True
6. 进行遍历完成判断和越界判断

根结点的选择可以选取左下角, 或者右上角. 现选取左下角实现, 因为如果选择使用右上角实现的话, 设置初始根结点时需要使用 `len(matrix[0]) - 1` , 在遇到空的二维数组时会报错, 还需要额外写条件.

P.S. 写这遍的时候深刻体现到了逻辑缜密的重要性, 这里有很多个地方稍微变一变就会报错, 因为使用技巧避开了很多空集的判定. 比如: 在 while 条件里边如果对调两个条件的顺序, 就会在跑空矩阵的时候报错, 但是写 `y >= 0 and x < len(matrix[0]` , 因为空矩阵也同时满足 y>=0 , 所以就可以避免后面的判断, 所以不会报错.

##### 代码

```Python
class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        row =len(matrix)-1
        x, y = 0, row
        while ( y >= 0 and x < len(matrix[0])):
            if matrix[y][x] > target: y -= 1
            elif matrix[y][x] < target: x += 1
            else: return True
        return False
```

##### 复杂度分析

- 时间复杂度: $O(m + n)$
- 空间复杂度: $O(1)$

### [剑指 Offer 11. 旋转数组的最小数字](https://leetcode.cn/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

	把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
	
	给你一个可能存在 重复 元素值的数组 numbers ，它原来是一个升序排列的数组，并按上述情形进行了一次旋转。请返回旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一次旋转，该数组的最小值为 1。  

#### 解

##### 思路解析

还是考虑二分解决, 这里的特点是整个数组被分为两个部分, 两个部分都是递增数组, 而我们需要找到左数组和右数组的交界处.

那么就可以开始二分了, 当 mid 值小于 r 的值时, 说明一定在右数组中, 大于时, 一定在左数组中, 特殊的部分是在 `nums[mid] == nums[r]` 时, 需要进行额外的判断.

在第三种情况下, 就说明有多个相同的值, 此时的分布可能是从 mid 到 r 都是一样, 或者 r, 0, 1, ..., mid 都是一样的, 想要判断两种情况, 可以 r = r-1 , 此时如果 `nums[mid]` 不再和 `nums[r]` 一样, 就可以继续正常缩小范围, 如果还是一样, 则继续缩小.

最后退出循环的时候, 就能得到目标.

##### 代码

```Python
class Solution:
    def minArray(self, numbers: List[int]) -> int:
        l, r = 0, len(numbers) - 1
        while l < r:
            mid = (l + r) >> 1
            if numbers[mid] > numbers[r]:
                l = mid + 1
            elif numbers[mid] < numbers[r]:
                r = mid
            else:
                return min(numbers[l:r])
        return numbers[l]
```

##### 复杂度分析

- 时间复杂度: $O(logn)$
- 空间复杂度: $O (1)$

### [剑指 Offer 50. 第一个只出现一次的字符](https://leetcode.cn/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

	在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。

#### 思路解析

只需要建立一个哈希表, 然后往里面赋值即可.

可以使用 `not i in cnt` 这个形式的赋值, 会赋给对象一个布尔值, 判断该值是否已经在哈希表中存在.

#### 代码
```Python
class Solution:
    def firstUniqChar(self, s: str) -> str:
        cnt = {}
        for i in s:
            cnt[i] = not i in cnt
        for i, v in cnt.items():
            if v == 1:
                return i
        return ' '
```

#### 复杂度分析

- 时间复杂度: $O(N)$
- 空间复杂度: $O(1)$

